>># Outboarding Process('IT_Department'){
<!-- *welcome to the __IT department__ of LawPavilion Business Solution* -->

 > ### some few things you should do quickly :-
> * create a gitlab account provided you've not before using your personal mail address
> * create a telegram account provided you've not before using your personal phone number
> * follow this [link](https://forms.gle/GQJoprgkSqECiPHF7) and fill all input respectively



> ### some few things you should expect shortly :-
> * we will create a work mail for you shortly using the convention
>   * email = firstname.lastname@lawpavilion.com
>   * password = lawpavilion  (we advise you reset immediately)


    
> * we will send you a slack invite so you join necessary channel
> * send slack invite to personal mail
> * we will add you to the team telegram group
# }

